# OakEnterpriseApplication-Net5.0

./: OakEnterpriseApplication.sln  migration codes.txt
LeaveManagement/: LeaveManagement.csproj  Program.cs  Startup.cs  appsettings.json
LeaveManagement.Application/: LeaveManagement.Application.csproj
LeaveManagement.Application/Configurations/: MapperConfig.cs
LeaveManagement.Application/Contracts/: IDepartmentRepository.cs  IEmployeeProfileRepository.cs  IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
LeaveManagement.Application/Repositories/: DepartmentRepository.cs  GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs  StaffRepository.cs
LeaveManagement/Configurations/: MapperConfig.cs
LeaveManagement/Constants/: Roles.cs
LeaveManagement/Contracts/: IDepartmentRepository.cs  IEmployeeProfileRepository.cs  IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
LeaveManagement/Controllers/: EmployeesController.cs  HomeController.cs  LeaveAllocationsController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
LeaveManagement/Data/: ApplicationDbContext.cs  Department.cs  Employee.cs  EmployeeProfile.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs  PublicHolidays.cs
LeaveManagement/Models/: AdminLeaveRequestVM.cs  EmployeeAllocationVM.cs  EmployeeLeaveRequestVM.cs  EmployeeListVM.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestEdit.cs  (+3 more)
(+112 files in other folders)
